<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCard"
    android:layout_margin="20dp"
    app:cardCornerRadius="20dp"
    android:elevation="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/teal_border">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/recImage"
            android:scaleType="fitXY"
            android:src="@drawable/upload_img" />

        <TextView
            android:id="@+id/recCityStateCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="City, State, Country"
            android:layout_margin="8dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/teal"/>

        <TextView
            android:id="@+id/recAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="20sp"
            android:textColor="@color/teal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/recType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"
                android:layout_marginHorizontal="8dp"
                android:textSize="20sp"
                android:textColor="@color/teal"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/recPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:layout_marginHorizontal="10dp"
                android:textSize="20sp"
                android:textColor="@color/teal"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <Button
            android:id="@+id/recCheckOnMaps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal"
            android:layout_margin="8dp"
            android:text="Check this place on Map"
            android:textSize="17sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>